Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/jacob/Code/tiny5-m2-riser/pcb-v2/riser-v3.dri

 Date              : 10/19/24 9:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   598
 T02   0.0276inch    64
 T03   0.0400inch     3
 T04   0.0433inch     2
 T05   0.0630inch     2
 T06   0.0669inch     2
 T07   0.0925inch     2
 T08   0.1260inch     1

Total number of drills: 674

Plotfiles:

 /Users/jacob/Code/tiny5-m2-riser/pcb-v2/riser-v3.XLN
